use std::str::FromStr;
use atom::*;

grammar;

pub Expr: Expr = {
    "(" <Op> <Node*> ")" => Expr::new(<>)
};

pub List: List = {
    "(" ")" => List::new(),
    "(" <Node+> ")" => List::from(<>),
};

pub Node: Node = {
    Atom => Node::Atom(<>),
    List => Node::List(<>),
};

pub Atom: Atom = {
    Op => Atom::from(<>),
    Num => Atom::from(<>),
};

pub Op: Operator = {
    "+" => Operator::Add,
    "-" => Operator::Sub,
    "*" => Operator::Mul,
    "/" => Operator::Div,
};

pub Num: i64 = r"[0-9]+" => i64::from_str(<>).unwrap();
